<!DOCTYPE html>
<html>
<head>
<title></title>
	<style>@import "compass/css3";

html, body { height: 100%; }
body {
  color: white;
  display:flex;
  justify-content:center;
  align-items:center;
  background: white;
  backface-visibility:hidden;
}

input[type="radio"] {
  appearance:none;
  margin:0 15px;
  width: 10px;
  height: 10px;
  background: #eeeeee;
  box-shadow:
    inset 0 0 0 .4em white,
    0 0 0 .3em;
  border-radius: 50%;
  transition: .2s;
  cursor:pointer;
  color: #363945;

  &:hover,
  &:checked {
    background: #363945;
    box-shadow:
    inset 0 0 0 .6em white,
    0 0 0 .3em;
  }
  
  &:checked {
    background: #56be8e;
    box-shadow:
      inset 0 0 0 .4em white,
      0 0 0 .3em #56be8e;
  } 

  &:focus { outline: 0; }
} 
		label{
			
			
		}
		
		
</style>
<link rel="stylesheet" type="text/css" href="1508028159.css" />
</head>
	<body ><div style=" background-repeat: no-repeat; background-image:bg.png "></div>
    <div id="wrapper" >
        <div id="header">
            <div class="mainheader">NIDA Clinical Trials Network
TAPS Tool </div>
        </div>
		<div id="contentliquid"><div id="content"><div class="q1bxbg"><div class="q1bxtxt">In the past 12 months, how often have you used tobacco products? </div>
		  <div class="q1bxsubtxt">(example: cigarettes, e-cigarettes, cigars, pipes, smokeless tobacco)
		    tobacco products?</div>
			</div><div style="height: 175px; font-size: 18px; font-weight: bold; width: auto;" class="answerbxbg"><form class="form-horizontal" >


<!-- Form Name -->
<div class="container">
    

    <div class="buying-selling-group" id="buying-selling-group" data-toggle="buttons">
        <label class="btn btn-default buying-selling active">
            <input type="radio" name="options" id="option1" autocomplete="off">
Daily or almost</label>
        <label class="btn btn-default buying-selling"><span class="controls"> daily </span>
          <input type="radio" name="options" id="option2" autocomplete="off">
          Weekly</label>
        <label class="btn btn-default buying-selling active"><input type="radio" name="options" id="option1" autocomplete="off">
            <span class="radio-dot"></span>
            <span class="buying-selling-word"><span class="controls">Monthly </span>
          </span></label><span class="buying-selling-word"><p>   <input type="radio" name="options" id="option3" autocomplete="off">
           <span class="controls">Monthly or less </span><label class="btn btn-default buying-selling active">
            <input type="radio" name="options" id="option1" autocomplete="off">
		<span class="radio-dot"></span>Never</label></p>
</span></div><span class="buying-selling-word">
<script type="text/javascript">

$(window).resize(function() {
  if ($(window).width() <= 600) {
    $('#prop-type-group').removeClass('btn-group');
    $('#prop-type-group').addClass('btn-group-vertical');
  } else {
    $('#prop-type-group').addClass('btn-group');
    $('#prop-type-group').removeClass('btn-group-vertical');
  }
});

</script>


</span></div><span class="buying-selling-word">

<!-- Multiple Radios (inline) -->
<div class="control-group">

  <div class="controls"></div></div></span></form>
</div>
          
       </div></div><span class="buying-selling-word">
        <div id="footer">
            <p>This is the Footer</p>
        </div>
    </span></div>
</body>
</html>
