<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Transparent forms in tables / Простые формы ввода в таблице - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
 

.panel{
	
	font-family : Arial;
    color : #ffffff;
    font-size : 24px;
    font-weight : 700;
    text-align : left;}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td{border:2px solid #eee; vertical-align: middle;}
.table-bordered{border-radius:7px}

.form-control::-moz-placeholder {
color: #999;
opacity: 1
}
.form-control:-ms-input-placeholder {
color: #999
}
.form-control::-webkit-input-placeholder {
color: #999
}
		
		
	.mainctnr {
    width : 897px;
    height : 682px;
}

.mainbg {
    border-style : solid;
    border-width : 1px;
    border-color : #000000;
    box-sizing : border-box;
    background-color : #213f5a;
    box-shadow : 1px 2px 1px 1px #ffffff;
    width : 826px;
    height : 80px;
}

.mainheader {
    font-family : Arial;
    color : #ffffff;
    font-size : 24px;
    font-weight : 700;
    text-align : left;
}

.bx1 {
	background-color:#361a39;
    box-shadow : 1px 3px 1px 1px rgba(25, 22, 22, 0.41);
    width : 59px;
    height : 75px;
}

.bxnumbers {
    font-family : Arial;
    color : #ffffff;
    font-size : 60px;
    font-weight : 400;
    line-height : 20.849px;
    text-align : center;
	padding:20px 0px 0px 0px;
}

.q1bxbg {
	background-color: #361a39;
    box-shadow : 1px 3px 1px 1px rgba(25, 22, 22, 0.41);
    width : 758px;
    height : 75px;
}

.q1bxtxt {
	background-color: #361a39;
    font-family : Arial;
    color : #ffffff;
    font-size : 19.99px;
    font-weight : 700;
    text-align : left;
    transform : scaleY(1.0003);/* width and height properties ommitted due to transform */

}

.q1bxsubtxt {
    font-family : Arial;
    color : #ffffff;
    font-size : 16px;
    font-style : italic;
    text-align : left;
}

.answerbxbg {
    background-color : rgba(208, 208, 208, 0.92);
    width : 830px;
    height : 615px;
}

.answertxt {
    font-family : Arial;
    color : #000000;
    font-size : 19.97px;
    font-weight : 400;
    letter-spacing : 0.998px;
    text-align : center;
    transform : scaleY(1.0014);/* width and height properties ommitted due to transform */

}

.answertxtactive {
    font-family : Arial;
    color : #000000;
    font-size : 19.97px;
    font-weight : 400;
    letter-spacing : 0.998px;
    text-align : left;
    transform : scaleY(1.0014);/* width and height properties ommitted due to transform */

}	
		
		
		
		
		
		
		
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
	<br>
        
        <div class="col-sm-6">
            <div class="panel panel-primary">
              <div class="mainbg">NIDA Clinical Trials Network TAPS Tool</div>
              <table class="table table-bordered" width="895">
                <thead>
                  <tr>
                    <th width="6%" class=""><div class="bx1">
                      <div class="bxnumbers">1</div>
                    </div>
                    </th>
                    <th colspan="3" class="q1bxbg"><div class="q1bxtxt">In the past 12 months, how often have you used tobacco products?<br>
                    </div>
                    <div class="q1bxsubtxt">(example: cigarettes, e-cigarettes, cigars, pipes, smokeless tobacco)</div></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2">&nbsp;</td>
                    <td width="32%"><input type="radio" name="radio" id="radio" value="radio">
                    Daily or almost daily</td>
                    <td width="32%"><input type="radio" name="radio" id="radio" value="radio">
                    Weekly</td>
                    <td width="30%"><input type="radio" name="radio" id="radio" value="radio">
                    Monthly</td>
                  </tr>
                        <tr>
                    <td><input type="radio" name="radio" id="radio" value="radio">
                    Monthly or less</td>
                    <td><input type="radio" name="radio" id="radio" value="radio">
                    Never</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="129">2</td>
                    <td colspan="3">In the past 12 months how often have you had 4 or 
                    more drinks containing alcohol in one day?<br>(One standard drink is about 1 small glass of wine (5oz), 1 beer (12 oz), or 1 single 
shot of liquor)</td>
                  </tr>
                  <tr>
                    <td rowspan="2">&nbsp;</td>
                    <td width="32%"><input type="radio" name="radio" id="radio" value="radio">
                    Daily or almost daily</td>
                    <td width="32%"><input type="radio" name="radio" id="radio" value="radio">
                    Weekly</td>
                    <td width="30%"><input type="radio" name="radio" id="radio" value="radio">
                    Monthly</td>
                  </tr>
                        <tr>
                    <td><input type="radio" name="radio" id="radio" value="radio">
                    Monthly or less</td>
                    <td><input type="radio" name="radio" id="radio" value="radio">
                    Never</td>
                    <td>&nbsp;</td>
                  </tr>
               
                </tbody>
              </table>
            </div>
         
          </div>
	</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
