<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Transparent forms in tables / Простые формы ввода в таблице - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        .form-control{border:0; box-shadow:none}
.form-control:focus{box-shadow:none;}

label{color:#999;  padding-top: 5px; display:block; left:0; width:100%}

.panel{border-width:2px; border-radius:7px}

.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td{border:2px solid #eee; vertical-align: middle;}
.table-bordered{border-radius:7px}

.form-control::-moz-placeholder {
color: #999;
opacity: 1
}
.form-control:-ms-input-placeholder {
color: #999
}
.form-control::-webkit-input-placeholder {
color: #999
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
	<br>
        
        <div class="col-sm-6">
            <div class="panel panel-primary">
              <div class="panel-heading">NIDA Clinical Trials Network TAPS Tool</div>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th width="6%">1</th>
                    <th colspan="3">In the past 12 months, how often have you used tobacco products?<br>(example: cigarettes, e-cigarettes, cigars, pipes, smokeless tobacco)</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td rowspan="2">&nbsp;</td>
                    <td width="32%"><input type="radio" name="radio" id="radio" value="radio">
                    Daily or almost daily</td>
                    <td width="32%"><input type="radio" name="radio" id="radio" value="radio">
                    Weekly</td>
                    <td width="30%"><input type="radio" name="radio" id="radio" value="radio">
                    Monthly</td>
                  </tr>
                        <tr>
                    <td><input type="radio" name="radio" id="radio" value="radio">
                    Monthly or less</td>
                    <td><input type="radio" name="radio" id="radio" value="radio">
                    Never</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="129">2</td>
                    <td colspan="3">In the past 12 months how often have you had 4 or 
                    more drinks containing alcohol in one day?<br>(One standard drink is about 1 small glass of wine (5oz), 1 beer (12 oz), or 1 single 
shot of liquor)</td>
                  </tr>
                  <tr>
                    <td rowspan="2">&nbsp;</td>
                    <td width="32%"><input type="radio" name="radio" id="radio" value="radio">
                    Daily or almost daily</td>
                    <td width="32%"><input type="radio" name="radio" id="radio" value="radio">
                    Weekly</td>
                    <td width="30%"><input type="radio" name="radio" id="radio" value="radio">
                    Monthly</td>
                  </tr>
                        <tr>
                    <td><input type="radio" name="radio" id="radio" value="radio">
                    Monthly or less</td>
                    <td><input type="radio" name="radio" id="radio" value="radio">
                    Never</td>
                    <td>&nbsp;</td>
                  </tr>
               
                </tbody>
              </table>
            </div>
         
          </div>
	</div>
</div>
<script type="text/javascript">

</script>
</body>
</html>
